
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="x-ua-compatible" content="IE=edge">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <!--[if !mso]><!-->
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,100;1,900&display=swap"
    rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300&display=swap"
    rel="stylesheet">
  <!--<![endif]-->
  <title>FTP Express</title>
  <!--[if gte mso 9]>
    <style>
      sup {
      font-size:100% !important;
      }
    </style>
    <![endif]-->

  <style type="text/css">
    body {
      padding: 0 !important;
      margin: 0 !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      background: #f4f4f4;
      -webkit-text-size-adjust: none;
    }

    a {
      color: #66c7ff;
      text-decoration: none;
    }

    p {
      padding: 0 !important;
      margin: 0 !important;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .mcnPreviewText {
      display: none !important;
    }

    .cke_editable,
    .cke_editable a,
    .cke_editable span,
    .cke_editable a span {
      color: #000001 !important;
    }

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      .margin {
        margin: 0 !important;
        margin-bottom: 16px !important;
      }

    }

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      td.button-link img {
        width: 65% !important;
      }

    }

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      .mobile-shell {
        width: 100% !important;
        min-width: 100% !important;
      }

    }

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      .bg {
        background-size: 100% auto !important;
        -webkit-background-size: 100% auto !important;
      }

    }

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {

      .text-header,
      .m-center {
        text-align: center !important;
      }

    }

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      .center {
        margin: 0 auto !important;
      }

    }

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      .container {
        padding: 0 10px 10px !important;
      }

    }

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      .td {
        width: 100% !important;
        min-width: 100% !important;
      }

    }

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      .text-nav {
        line-height: 28px !important;
      }

    }

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      .p30 {
        padding: 15px !important;
      }

    }

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      .m-br-15 {
        height: 15px !important;
      }

    }

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      .p30-15 {
        padding: 30px 15px !important;
      }

    }

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      .p40 {
        padding: 20px !important;
      }

    }

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {

      .m-td,
      .m-hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
        min-height: 0 !important;
      }

    }

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      .m-block {
        display: block !important;
      }

    }

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      .fluid-img img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

    }

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      .footer-links {
        text-align: center;
      }

    }

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {

      .column,
      .column-top,
      .column-empty,
      .column-empty2,
      .column-dir-top {
        float: left !important;
        width: 100% !important;
        display: block !important;
      }

    }

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      .column-empty {
        padding-bottom: 10px !important;
      }

    }

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      .column-empty2 {
        padding-bottom: 20px !important;
      }

    }

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      .content-spacing {
        width: 15px !important;
      }

    }

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      .url-link {
        width: 100% !important;
        padding: 0 !important;
      }

    }

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      .fluid-imglogo img {
        width: 60% !important;
        padding-right: 17px;
      }

    }

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      .simple-text h2 {
        margin: 0;
      }

    }

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      .simple-text td.h3.pb25 {
        padding-bottom: 0 !important;
      }

    }

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      td.fluid-img-new h2 br {
        display: none;
      }

    }

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {

      td.fluid-img-new h6,
      td.fluid-img-new p {
        font-size: 16px !important;
      }

    }

    h2.cta-text {
      height: 111px;
    }

    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      td.text-footer1.pb10 a {
        font-size: 15px;
      }

      p.font-text-small {
        font-size: 14px !important;
      }

      td.text-footer1.pb10 {
        font-size: 20px !important;
      }

      h2.cta-text {
        height: unset;
      }
      .center-logo{
        text-align:center !important;
      }
  
    p.font-text br {
    display: none;
}
td.fluid-img-new {
    text-align: center !important;
}
td.pb10{
  border-radius: 0px !important;
  border: 0px !important;
}
p.font-text {
    font-size: 22px !important;
}

    }
   
  </style>
</head>

<body class="body"
  style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">

  <span class="mcnPreviewText"
    style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></span>
  <!--<![endif]-->
  <!--*|END:IF|*-->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
    <tr>
      <td align="center" valign="top">
        <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
          <tr>
            <td class="td container"
              style="width:650px;min-width:650px;font-size:0pt;line-height:0pt;margin:0;font-weight:normal;padding:0px 0px 0px 0px; background-color: #fff;">
              <!-- Header -->

              <!-- END Header -->


              <!-- Two Columns -->
              <div mc:repeatable="Select1" mc:variant="logo">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="pb10" style="padding-bottom:0px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <!-- Columns -->
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <th class="column-top-one-new" bgcolor="#ffffff"
                                  style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="padding:0px;padding-bottom:0px;padding-right:0px;padding-top:0px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td class="center-logo"
                                              style="font-size:0pt;line-height:0pt;text-align:right;padding: 20px 30px;"
                                              mc:edit="block_2">
                                              <img src="https://i.imgur.com/mU5DMs8.png" border="0" alt="">
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>

                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- END Columns -->
                      </table>
                    </td>
                  </tr>
                </table>
              </div>


              <!-- Two Columns -->
              <div mc:repeatable="Select2" mc:variant="Hero section">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="pb10" style="padding-bottom:0px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <!-- Columns -->
                        <tr>
                          <td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <th class="column-top-one-new" bgcolor="#ffffff"
                                  style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;vertical-align:top;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="padding:0px;padding-bottom:0px;padding-right:0px;padding-top:0px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td class="fluid-img"
                                              style="font-size:0pt;line-height:0pt;text-align:center;"
                                              mc:edit="hero-section">
                                              <img src="https://i.imgur.com/NLbQZLi.png" border="0" alt="" width="100%">

                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </th>

                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- END Columns -->
                      </table>
                    </td>
                  </tr>
                </table>
              </div>

              <div mc:repeatable="Select3" mc:variant="feature-point">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                 
                    <td class="future-point" style="line-height:normal; padding: 30px 20px;background-color: #fff;" mc:edit="block_235245">
                        <table>

                          <tr>
                            <td>
                              <p  style="padding-bottom: 5px !important;font-size: 17px;text-align: center;color: #0a1f57; font-family: 'Open Sans', sans-serif;line-height: 1.4;font-weight: 800;">Ever felt like you could use a turbo boost in your sales process?
                              </p>
                          </td>
                          </tr>
                          <tr>
                            <td>
                              <p  style="padding-bottom: 14px !important;font-size: 16px;text-align: center;color: #0a1f57; font-family: 'Open Sans', sans-serif;line-height: 1.4;font-weight: 500;">That's exactly what FTP Express offers. It's not new, but it's still one of the slickest tools in your kit for getting things done efficiently. Imagine cutting through the red tape, getting right to the heart of sales – that’s what FTP Express is all about.
                              </p>
                          </td>
                          </tr>
                         

                      </table>                
                    </td>
                </table>
              </div> 


              <div mc:repeatable="Select4" mc:variant="featues section title ">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  
                </table>
              </div>

              

              <!-- Service section  -->

              <div mc:repeatable="Select5" mc:variant="Download and submit cta">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                  <tr>
                    <td class="pb10"
                      style="padding-bottom:0px;background:#0b205b;background-size:cover;padding:0px 0px 0px 0px;text-align:center;border-left: 20px solid #fff; border-right: 20px solid #fff; border-radius: 65px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="fluid-img" style="line-height:normal;text-align:center; padding: 10px 0 10px 0;
                             " mc:edit="block_41">
                            <p class="font-text"
                              style="font-size: 25px;text-align: center;color: #edbb21; font-family: 'Open Sans', sans-serif; line-height: 1.4;padding: 10px 10px !important;padding-bottom: 5px !important;font-weight: 700;">
                              Rev Up Your Sales with FTP Express:
                            </p>
                          </td>
                        </tr>
                        <!-- Columns -->
                        <tr>
                          <td>
                            <table class="simple-text1" width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>

                                <th class="column-top" width="300" style="font-size:0pt;line-height:1.5;padding:0;margin:0;font-weight:normal;vertical-align:center;padding-bottom:0px;  border-radius: 10px; margin-top: 10px;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="fluid-img-new" style="font-size:0pt;line-height:1.5;text-align:left;padding:20px;border-radius: 15px; padding-bottom: 20px;"
                                        mc:edit="quicksal123">
                                        <img src="https://i.imgur.com/cOLGgzE.png" alt="icone of service"> 

                                        <h2 class="" style="font-size: 18px;color: #fff;font-family: 'Open Sans', sans-serif;margin-top: 12px;margin-bottom: 3px; line-height: 1.4; ">
                                          Streamlined Approval:
                                        </h2>

                                        <p class="font-text-small" style="padding-bottom: 14px !important;font-size: 14px;color: #fff; font-family: 'Open Sans', sans-serif;line-height: 1.6;padding-left:0px !important;font-weight: 500;">Enjoy a more streamlined process for FTP and merchant app approvals, making your interactions smoother and more efficient.
                                        </p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td class="fluid-img-new" style="font-size:0pt;line-height:1.5;text-align:left;padding:20px;border-radius: 15px; padding-bottom: 20px;"
                                        mc:edit="quicksal020">
                                        <img src="https://i.imgur.com/0wXC9xF.png" alt="icone of service"> 

                                        <h2 class="" style="font-size: 18px;color: #fff;font-family: 'Open Sans', sans-serif;margin-top: 12px;margin-bottom: 3px; line-height: 1.4; ">
                                          Quick Equipment Deployment:
                                        </h2>

                                        <p class="font-text-small" style="padding-bottom: 14px !important;font-size: 14px;color: #fff; font-family: 'Open Sans', sans-serif;line-height: 1.6;padding-left:0px !important;font-weight: 500;">As soon as the merchant application gets the green light, we're ready to roll out the devices.
                                        </p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td class="fluid-img-new" style="font-size:0pt;line-height:1.5;text-align:left;padding:20px;border-radius: 15px; padding-bottom: 20px;"
                                        mc:edit="quicksal030">
                                        <img src="https://i.imgur.com/rykjVYs.png" alt="icone of service"> 

                                        <h2 class="" style="font-size: 18px;color: #fff;font-family: 'Open Sans', sans-serif;margin-top: 12px;margin-bottom: 3px; line-height: 1.4; ">
                                          Full Range of Devices:
                                        </h2>

                                        <p class="font-text-small" style="padding-bottom: 14px !important;font-size: 14px;color: #fff; font-family: 'Open Sans', sans-serif;line-height: 1.6;padding-left:0px !important;font-weight: 500;">All the devices you're familiar with in our standard FTP are also available through FTP Express, ensuring you've got the right tool for every merchant.
                                        </p>
                                      </td>
                                    </tr>

                                  </table>
                                </th>

                                <th class="column-top" width="10" style="font-size:0pt;line-height:0pt;margin:0;font-weight:normal;vertical-align:center;">
                                </th>

                                <th class="column-top" width="300"
                                  style="font-size:0pt;line-height:1.5;margin:0;font-weight:normal;vertical-align:center;  border-radius: 10px;  margin-top: 10px;">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td class="fluid-img-new" style="font-size:0pt;line-height:1.5;text-align:left;padding:20px;border-radius: 15px; padding-bottom: 20px;"
                                        mc:edit="quicksal040">
                                        <img src="https://i.imgur.com/nj5Tk14.png" alt="icone of service"> 

                                        <h2 class="" style="font-size: 18px;color: #fff;font-family: 'Open Sans', sans-serif;margin-top: 12px;margin-bottom: 3px; line-height: 1.4; ">
                                          Ease of Operation:
                                        </h2>

                                        <p class="font-text-small" style="padding-bottom: 14px !important;font-size: 14px;color: #fff; font-family: 'Open Sans', sans-serif;line-height: 1.6;padding-left:0px !important;font-weight: 500;">With FTP Express, you're empowered to handle the proper operation of merchants' equipment and fulfillment of the FTP program with fewer steps involved
                                        </p>
                                      </td>
                                    </tr>

                                    <tr>
                                      <td class="fluid-img-new" style="font-size:0pt;line-height:1.5;text-align:left;padding:20px;border-radius: 15px; padding-bottom: 20px;"
                                        mc:edit="quicksal050">
                                        <img src="https://i.imgur.com/uIhHi8O.png" alt="icone of service"> 

                                        <h2 class="" style="font-size: 18px;color: #fff;font-family: 'Open Sans', sans-serif;margin-top: 12px;margin-bottom: 3px; line-height: 1.4; ">
                                          An Extra Gear in Your Toolkit:
                                        </h2>

                                        <p class="font-text-small" style="padding-bottom: 14px !important;font-size: 14px;color: #fff; font-family: 'Open Sans', sans-serif;line-height: 1.6;padding-left:0px !important;font-weight: 500;">FTP Express complements the traditional FTP, giving you another robust option to meet your merchants' diverse needs.
                                        </p>
                                      </td>
                                    </tr>

                                  </table>
                                </th>

                                <th class="column-top" width="10"
                                  style="font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal;">
                                </th>
                              </tr>

                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>



              <div mc:repeatable="Select6" mc:variant="download cta ">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                 

                  <tr>
                    <td class="fluid-img" style="line-height:normal;text-align:center;
                        background: #fff;" mc:edit="block_12548">
                      <p class="font-text"
                        style="font-size: 22px;text-align: center;color: #0a1f57; font-family: 'Open Sans', sans-serif; line-height: 1.4;padding: 25px 30px !important;padding-bottom: 24px !important;font-weight: 700;">
                        Step on the Gas:<br>
                        <br>

                        Download the FTP Express agreement now and give your
                        sales strategy the express lane advantage.
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td class="cta-btn" style="line-height:normal;text-align:center; padding: 0px 20px;padding-bottom:50px; background: #fff;" mc:edit="block_7451411411">
                      <a href="https://workdrive.zohoexternal.com/external/dfb70ed1b82453b72a2fef0e9111bf9663d28345f834aca971943b776fad0814"><img src="https://i.imgur.com/NHrXARh.png" alt="phone image"></a>
                    </td>
                  </tr>

                </table>
              </div>

              <!-- Footer -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="p30-15" style="padding:50px 30px;" bgcolor="#e7e7e7">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" style="padding-bottom:15px;">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>

                              <td class="img" style="font-size:0pt;line-height:0pt;text-align:center;">
                                <a href="https://www.nationalpaymentprocessing.com/" target="_blank"><img
                                    src="https://imgur.com/BeFB02Q.png" mc:edit="image_1241"
                                    style="max-width:325px;width: 90%;padding-bottom:10px;" border="0" alt=""></a>
                              </td>

                            </tr>
                          </table>
                        </td>
                      </tr>


                      <tr>
                        <td class="text-footer1 pb10"
                          style="padding-top:5px;color:#09225b;font-family: 'Open Sans', sans-serif;font-size:24px;font-weight:600;line-height:20px;text-align:center;padding-bottom:10px;">
                          <div mc:edit="text_4135555">
                            T: (800) 909-2124
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td class="text-footer1 pb10"
                          style="color:#09225b;font-family: 'Open Sans', sans-serif;font-size:19px;line-height:20px;text-align:center;padding-bottom:10px;font-weight:700;">
                          <div mc:edit="text_458235">
                            <a href="mailto:info@nationalpaymentprocessing.com"
                              style="color:#09225b;line-height:1.5;">E: info@nationalpaymentprocessing.com
                            </a>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td align="center" style="padding-top:10px;padding-bottom:10px;">
                          <table border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td class="fimg" width="40"
                                style="font-size:0pt;line-height:0pt;text-align:center;padding:3px;">
                                <a href="https://www.facebook.com/Nationalpaymentprocessing/" target="_blank">
                                  <img src="https://i.imgur.com/HRB1xfo.png" width="20" height="30" mc:edit="image_13"
                                    style="width:30px;" border="0" alt="">
                                  </a>
                              </td>

                              <td class="fimg" width="40"
                                style="font-size:0pt;line-height:0pt;text-align:center;padding:3px;">
                                <a href="https://www.instagram.com/nationalpaymentprocessing/" target="_blank"><img
                                    src="https://i.imgur.com/MrDJrNK.png" width="30" height="30" mc:edit="image_14"
                                    style="width:30px;" border="0" alt=""></a>
                              </td>

                              <td class="fimg" width="40"
                                style="font-size:0pt;line-height:0pt;text-align:center;padding:3px;">
                                <a href="https://www.linkedin.com/showcase/nationalpaymentprocessing"
                                  target="_blank"><img src="https://i.imgur.com/ji6JqbL.png" width="30" height="30"
                                    mc:edit="image_1454" style="width:30px;" border="0" alt=""></a>
                              </td>

                              <td class="fimg" width="40"
                                style="font-size:0pt;line-height:0pt;text-align:center;padding:3px;">
                                <a href="https://twitter.com/_NPPINC" target="_blank"><img
                                    src="https://i.imgur.com/pfCoHZO.png" width="30" height="30" mc:edit="image_12dd"
                                    style="width:30px;" border="0" alt="facebook"></a>
                              </td>

                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td class="text-footer3"
                          style="color:#c0c0c0;font-family:Roboto, Arial, sans-serif;font-size:12px;line-height:18px;text-align:center;padding-top:20px;">
                          <div mc:edit="text_37">
                            <a class="link3-u" target="_blank" href="$[LI:UNSUBSCRIBE]$"
                              style="color:#000;padding-top:20px;">Not interested? No worries! Unsubscribe here. </a>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td class="img" style="font-size:0pt;line-height:0pt;text-align:left;">
                          <div mc:edit="text_38">
                            <!--[if !mso]><!-->
                            *|LIST:DESCRIPTION|*
                            *|LIST:ADDRESS|*
                            *|REWARDS_TEXT|*
                            <!--<![endif]-->
                          </div>
                        </td>
                      </tr>

                    </table>
                  </td>
                </tr>
              </table>
              <!-- END Footer -->

            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
